# e-commerceApp

./: APIApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: CustomerBasketDto.cs  OrderDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 187.bfe7ac7e6c1e3b29.js  207.525ee026d6d08add.js  333.e31e3aed520ac700.js  3rdpartylicenses.txt  481.87bf430faa7c9d89.js  920.c66889074c57363d.js  common.c4b7fcc23a405420.js  index.html  main.664317d894d61401.js  runtime.f6717364f5b0686f.js  (+1 more)
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs  ProductType.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs
Core/Interfaces/: IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs
Core/Specifications/: ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230624082737_InitialCreate.Designer.cs  20230624082737_InitialCreate.cs  20230802013406_OrderEntityAdded.Designer.cs  20230811165415_Postgres Initial.Designer.cs  20230811165415_Postgres Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230729035517_IdentityInitial.Designer.cs  20230811165717_Postgres Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
